{
    "extends": "./tsconfig.base.json",
    "include": ["packages/**/*"],
    "exclude": ["./test", "./lib"],
    "references": [
        {
            "path": "./packages/sdk-core"
        },
        {
            "path": "./tools/sourcemap-tools"
        },
        {
            "path": "./tools/webpack-plugin/tsconfig.build.json"
        }
    ]
}
