{
    "name": "reactNative",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start"
    },
    "dependencies": {
        "@backtrace/react-native": "file:../../../packages/react-native",
        "react": "18.3.1",
        "react-native": "0.75.3"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@backtrace/javascript-cli": "file:../../../tools/cli",
        "@react-native/babel-preset": "0.75.3",
        "@react-native/eslint-config": "0.75.3",
        "@react-native/metro-config": "0.75.3",
        "@react-native/typescript-config": "0.75.3",
        "@types/react": "^18.2.6",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}
