{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./lib/main",
        "rootDir": "./src/main"
    },
    "exclude": ["node_modules", "tests", "lib"],
    "references": [
        {
            "path": "../../../packages/electron/tsconfig.json"
        }
    ]
}
