{
    "include": ["./tests", "./wdio.conf.ts"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "./lib",
        "sourceMap": true,
        "incremental": true,
        "strict": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "./",
        "composite": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework",
            "@wdio/sauce-service",
            "@types/jest"
        ]
    },
    "exclude": ["node_modules", "lib"]
}
