{
    "name": "@backtrace/rollup-plugin",
    "version": "0.1.0",
    "description": "Backtrace Rollup plugin",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "build": "tsc -b ./tsconfig.build.json",
        "build:rollup": "rollup --config rollup.config.js",
        "clean": "tsc -b ./tsconfig.build.json --clean && rimraf \"lib\"",
        "format": "prettier --write '**/*.ts'",
        "prepublishOnly": "cross-env NODE_ENV=production npm run build",
        "lint": "eslint . --ext .ts",
        "watch": "tsc -b ./tsconfig.build.json -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/backtrace-labs/backtrace-javascript.git"
    },
    "keywords": [
        "Error",
        "Reporting",
        "Diagnostic",
        "Tool",
        "Bug",
        "Bugs",
        "StackTrace",
        "Source maps",
        "Sourcemaps",
        "Rollup"
    ],
    "author": "Backtrace <team@backtrace.io>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/backtrace-labs/backtrace-javascript/issues"
    },
    "homepage": "https://github.com/backtrace-labs/backtrace-javascript#readme",
    "files": [
        "/lib"
    ],
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.2",
        "@types/jest": "^29.5.1",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@backtrace/sourcemap-tools": "^0.2.3"
    },
    "peerDependencies": {
        "rollup": "^3.26.3"
    }
}
